# yeelight-switch

./: .editorconfig  App.xaml  App.xaml.cs  LICENSE  Log.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadScaleConverter.cs  README.md  Util.cs  ViewModel.cs  yeelight-switch.csproj  yeelight-switch.sln
sync/: Screenshot.cs  Syncer.cs
